

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 15, 2021 05:42:40 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@success</a><a class="dropdown-item" href="#">@error</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Regression pack for SauceDemo</p>
            <p class="text-sm">
              <span>5:42:40 PM</span> / <span>00:00:49:259</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Regression pack for SauceDemo</h5>
<span class='badge badge-success'>11.15.2021 5:42:40 PM</span>
<span class='badge badge-danger'>11.15.2021 5:43:30 PM</span>
<span class='badge badge-default'>00:00:49:259</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>To validate the application functionality to make online orders</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="3"><span class="badge log pass-bg mr-2">Pass</span>To validate the application functionality to make online orders</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given that "standard_user" opened the login page and entered the correct credentials</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should able to login to SwagLabs and able to see the product page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user is adding the "BackPack", "BikeLight" products into the cart</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should able to see "BackPack", "BikeLight" products in the cart</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user should be able to checkout after providing the "Abhi","Vats" and "8001" details</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should be navigated to checkout overview page with selected products</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And after finishing the checkout the order successful message should be visible to user</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should logout from SwagLabs</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="12"><span class="badge log pass-bg mr-2">Pass</span>To validate the application functionality for a locked out user</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="13"><span class="badge log pass-bg mr-2">Pass</span>To validate the application functionality for a locked out user</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given that "locked_out_user" opened the login page and entered the correct credentials</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should be getting an expected error message defined for a lockedout user</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="16"><span class="badge log pass-bg mr-2">Pass</span>To validate the application functionality for a user with incorrect credentials</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="17"><span class="badge log pass-bg mr-2">Pass</span>To validate the application functionality for a user with incorrect credentials</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given that "standard_user" opened the login page and entered the incorrect credentials</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should be getting an expected error message defined for incorrect credentials</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="20"><span class="badge log pass-bg mr-2">Pass</span>To validate the application functionality to make online orders with problematic user</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="21"><span class="badge log pass-bg mr-2">Pass</span>To validate the application functionality to make online orders with problematic user</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given that "problem_user" opened the login page and entered the correct credentials</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should able to login to SwagLabs and able to see the product page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user is adding the "BackPack", "BikeLight" products into the cart</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should able to see "BackPack", "BikeLight" products in the cart</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user trying to checkout after providing the "Abhi","Vats" and "8001" details</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should get a error message on checkout page for a empty last name field</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user should logout from SwagLabs</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="29"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Automate Weather Map API calls</p>
            <p class="text-sm">
              <span>5:43:30 PM</span> / <span>00:00:07:358</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Automate Weather Map API calls</h5>
<span class='badge badge-success'>11.15.2021 5:43:30 PM</span>
<span class='badge badge-danger'>11.15.2021 5:43:37 PM</span>
<span class='badge badge-default'>00:00:07:358</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=29</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="30"><span class="badge log pass-bg mr-2">Pass</span>To Register a weather station</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="31"><span class="badge log pass-bg mr-2">Pass</span>To Register a weather station</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given User is registering a weather station with "WeatherStation_123", "CapeTown Test Station", 37.78, -121.90, 120</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should get a statuscode as 201</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User should get a content type as "application/json; charset=utf-8"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User is validating the weather station register response schema</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="36"><span class="badge log pass-bg mr-2">Pass</span>To validate the newly register weather station exists in the Weather API</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.thatNewlyRegisterWeatherStationShouldBeAvailableInTheWeatherMapAPI()">
                <span>Given that newly register weather station should be available in the Weather Map API</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.user_should_get_a_statuscode_as(java.lang.Integer)">
                <span>Then user should get a statuscode as 200</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.userShouldGetAContentTypeAs(java.lang.String)">
                <span>And User should get a content type as "application/json; charset=utf-8"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.userIsValidatingTheWeatherStationInfoResponseSchema()">
                <span>Then User is validating the weather station info response schema</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="41"><span class="badge log pass-bg mr-2">Pass</span>User is to update the name of the weather station</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="42"><span class="badge log pass-bg mr-2">Pass</span>User is to update the name of the weather station</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given that user should be able to update the weather station with "WeatherStation_007", "WesternCape Test Station", 35.65, -100.65, 94</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should get a statuscode as 200</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And User should get a content type as "application/json; charset=utf-8"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then User is validating the weather station info response schema</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="47"><span class="badge log pass-bg mr-2">Pass</span>User is deleting the newly register weather station and to validate it is deleted</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.thatUserShouldBeAbleToDeleteTheNewlyRegisterWeatherStation()">
                <span>Given that user should be able to delete the newly register weather station</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.user_should_get_a_statuscode_as(java.lang.Integer)">
                <span>Then user should get a statuscode as 204</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.userTryingToSearchTheDeletedWeatherStation()">
                <span>When user trying to search the deleted weather station</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.user_should_get_a_statuscode_as(java.lang.Integer)">
                <span>Then user should get a statuscode as 404</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.messageInTheResponse(java.lang.String)">
                <span>And "Station not found" message in the response</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="53"><span class="badge log pass-bg mr-2">Pass</span>user is trying to delete a station which does not exist</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.thatUserTryingToDeleteANonExistStation()">
                <span>Given that user trying to delete a non exist station</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.user_should_get_a_statuscode_as(java.lang.Integer)">
                <span>Then user should get a statuscode as 404</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinitions.WeatherAPI.messageInTheResponse(java.lang.String)">
                <span>And "Station not found" message in the response</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="57"><span class="badge log pass-bg mr-2">Pass</span>user is trying to register a weather station with empty parameters</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="58"><span class="badge log pass-bg mr-2">Pass</span>user is trying to register a weather station with empty parameters</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given User is registering a weather station with "", "CapeTown Test Station", 37.78, -121.90, 120</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should get a statuscode as 400</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="61"><span class="badge log pass-bg mr-2">Pass</span>user is trying to register a weather station with empty parameters</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given User is registering a weather station with "WeatherStation_0001", "", 37.78, -121.90, 120</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user should get a statuscode as 400</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>5</span>
</span>
<p class="name">@success</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@success</h4>
<span status="pass" class='badge log pass-bg'>5 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:42:40 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='3'>To validate the application functionality to make online orders</a>
<div class="">
<span class="badge badge-default">Regression pack for SauceDemo.To validate the application functionality to make online orders</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:30 PM</td>
<td>
<a href="#" class="linked" test-id='29' id='31'>To Register a weather station</a>
<div class="">
<span class="badge badge-default">Automate Weather Map API calls.To Register a weather station</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:32 PM</td>
<td>
<a href="#" class="linked" test-id='29' id='36'>To validate the newly register weather station exists in the Weather API</a>
<div class="">
<span class="badge badge-default">Automate Weather Map API calls.To validate the newly register weather station exists in the Weather API</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:33 PM</td>
<td>
<a href="#" class="linked" test-id='29' id='42'>User is to update the name of the weather station</a>
<div class="">
<span class="badge badge-default">Automate Weather Map API calls.User is to update the name of the weather station</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:34 PM</td>
<td>
<a href="#" class="linked" test-id='29' id='47'>User is deleting the newly register weather station and to validate it is deleted</a>
<div class="">
<span class="badge badge-default">Automate Weather Map API calls.User is deleting the newly register weather station and to validate it is deleted</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
</span>
<p class="name">@error</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@error</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:04 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='13'>To validate the application functionality for a locked out user</a>
<div class="">
<span class="badge badge-default">Regression pack for SauceDemo.To validate the application functionality for a locked out user</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:14 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='17'>To validate the application functionality for a user with incorrect credentials</a>
<div class="">
<span class="badge badge-default">Regression pack for SauceDemo.To validate the application functionality for a user with incorrect credentials</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:20 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='21'>To validate the application functionality to make online orders with problematic user</a>
<div class="">
<span class="badge badge-default">Regression pack for SauceDemo.To validate the application functionality to make online orders with problematic user</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:35 PM</td>
<td>
<a href="#" class="linked" test-id='29' id='53'>user is trying to delete a station which does not exist</a>
<div class="">
<span class="badge badge-default">Automate Weather Map API calls.user is trying to delete a station which does not exist</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:36 PM</td>
<td>
<a href="#" class="linked" test-id='29' id='58'>user is trying to register a weather station with empty parameters</a>
<div class="">
<span class="badge badge-default">Automate Weather Map API calls.user is trying to register a weather station with empty parameters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:43:36 PM</td>
<td>
<a href="#" class="linked" test-id='29' id='61'>user is trying to register a weather station with empty parameters</a>
<div class="">
<span class="badge badge-default">Automate Weather Map API calls.user is trying to register a weather station with empty parameters</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 15, 2021 05:42:40 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 15, 2021 05:43:37 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>2</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>11</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>43</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Regression pack for SauceDemo":49.259,"Automate Weather Map API calls":7.358
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@success</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@error</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 11,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 43,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>